Punto 1: Ajuste de parámetros

--- Simulated Annealing ---

Ejecución #1 de SA:
Costo final: 1149.99

Ejecución #2 de SA:
Costo final: 1190.77

Ejecución #3 de SA:
Costo final: 1097.38

--- Ant Colony Optimization ---

Ejecución #1 de ACO:
Costo final: 1118.52

Ejecución #2 de ACO:
Costo final: 1076.27

Ejecución #3 de ACO:
Costo final: 1116.55

Punto 2: Análisis de convergencia y varianza

--- Simulated Annealing ---
Ejecución 1/30...
Ejecución 2/30...
Ejecución 3/30...
Ejecución 4/30...
Ejecución 5/30...
Ejecución 6/30...
Ejecución 7/30...
Ejecución 8/30...
Ejecución 9/30...
Ejecución 10/30...
Ejecución 11/30...
Ejecución 12/30...
Ejecución 13/30...
Ejecución 14/30...
Ejecución 15/30...
Ejecución 16/30...
Ejecución 17/30...
Ejecución 18/30...
Ejecución 19/30...
Ejecución 20/30...
Ejecución 21/30...
Ejecución 22/30...
Ejecución 23/30...
Ejecución 24/30...
Ejecución 25/30...
Ejecución 26/30...
Ejecución 27/30...
Ejecución 28/30...
Ejecución 29/30...
Ejecución 30/30...

--- Ant Colony Optimization ---
Ejecución 1/30...
Ejecución 2/30...
Ejecución 3/30...
Ejecución 4/30...
Ejecución 5/30...
Ejecución 6/30...
Ejecución 7/30...
Ejecución 8/30...
Ejecución 9/30...
Ejecución 10/30...
Ejecución 11/30...
Ejecución 12/30...
Ejecución 13/30...
Ejecución 14/30...
Ejecución 15/30...
Ejecución 16/30...
Ejecución 17/30...
Ejecución 18/30...
Ejecución 19/30...
Ejecución 20/30...
Ejecución 21/30...
Ejecución 22/30...
Ejecución 23/30...
Ejecución 24/30...
Ejecución 25/30...
Ejecución 26/30...
Ejecución 27/30...
Ejecución 28/30...
Ejecución 29/30...
Ejecución 30/30...

Estadísticas de Simulated Annealing:
Mínimo: 1157.5960
Máximo: 1374.6078
Desviación estándar: 69.8132
Promedio: 1253.1717
Varianza: 4873.8882
Tiempo promedio: 0.0148
Iteraciones promedio: 199.0000

Estadísticas de Ant Colony Optimization:
Mínimo: 1456.2661
Máximo: 1777.7817
Desviación estándar: 76.5860
Promedio: 1639.3054
Varianza: 5865.4217
Tiempo promedio: 0.7034
Iteraciones promedio: 10.5000

Punto 3: Optimización de parámetros

Ejecutando Simulated Annealing con los siguientes parámetros:
{'T': 20, 'TF': 1e-08, 'alpha': 0.995, 'max_iter': 10000}

Costo final de Simulated Annealing: 1061.01

Ejecutando Ant Colony Optimization con los siguientes parámetros:
{'nants': 59, 'max_iter': 300, 'rho': 0.7, 'alpha': 0.8, 'beta': 10}

Costo final de Ant Colony Optimization: 1091.03

Punto 4: Comparación de algoritmos
Christofides: {'Costo': 1131.5421405389109, 'Tiempo': 0.032605886459350586}
